\usepackage[numbers]{natbib}
\usepackage{etoolbox}
\usepackage{hyperref}

\makeatletter
\newlength{\longestbiblabel}
\newlength{\runninglongestbiblabel}

\newcommand*{\abx@longestbiblabel}[1]{%
  \global\setlength{\longestbiblabel}{#1}}

\patchcmd\NAT@bibsetnum
  {\setlength{\leftmargin}{\labelwidth}}
  {\setlength{\labelwidth}{\longestbiblabel}%
   \setlength{\leftmargin}{\labelwidth}}
  {}{}

\newcommand\pyser@setlabwidth[2]{%
  \begingroup
  \settowidth{\@tempdima}{\@biblabel{#2}}%
  \ifnum\@tempdima>#1%
    \global#1\@tempdima
  \fi
  \endgroup}

\renewcommand\NAT@wrout[5]{%
  \pyser@setlabwidth{\runninglongestbiblabel}{#1}%
  \if@filesw
    {\let\protect\noexpand\let~\relax
     \immediate\write\@auxout{%
       \string\bibcite{#5}{{#1}{#2}{{#3}}{{#4}}}}}%
  \fi
  \ignorespaces}

\AtEndDocument{%
  \if@filesw
     {\let\protect\noexpand\let~\relax
      \immediate
      \write\@auxout{%
        \string\abx@longestbiblabel{\the\runninglongestbiblabel}}}%
  \fi
  \ifdim\longestbiblabel=\runninglongestbiblabel
  \else
    \G@refundefinedtrue
  \fi
}
\makeatother

% \let\jnl@style=\rmfamily 
\def\ref@jnl#1{{\jnl@style#1}}% 
\newcommand\aj{\ref@jnl{AJ}}%        % Astronomical Journal 
\newcommand\psj{\ref@jnl{PSJ}}%       % Planetary Science Journal
\newcommand\araa{\ref@jnl{ARA\&A}}%  % Annual Review of Astron and Astrophys 
% \renewcommand\apj{\ref@jnl{ApJ}}%    % Astrophysical Journal 
\newcommand\apj{\ref@jnl{ApJ}}%    % Astrophysical Journal 
\newcommand\apjl{\ref@jnl{ApJL}}     % Astrophysical Journal, Letters 
\newcommand\apjs{\ref@jnl{ApJS}}%    % Astrophysical Journal, Supplement 
% \renewcommand\ao{\ref@jnl{ApOpt}}%   % Applied Optics 
\newcommand\ao{\ref@jnl{ApOpt}}%   % Applied Optics 
\newcommand\apss{\ref@jnl{Ap\&SS}}%  % Astrophysics and Space Science 
\newcommand\aap{\ref@jnl{A\&A}}%     % Astronomy and Astrophysics 
\newcommand\aapr{\ref@jnl{A\&A~Rv}}%  % Astronomy and Astrophysics Reviews 
\newcommand\aaps{\ref@jnl{A\&AS}}%    % Astronomy and Astrophysics, Supplement 
\newcommand\azh{\ref@jnl{AZh}}%       % Astronomicheskii Zhurnal 
\newcommand\baas{\ref@jnl{BAAS}}%     % Bulletin of the AAS 
\newcommand\icarus{\ref@jnl{Icarus}}% % Icarus
\newcommand\jaavso{\ref@jnl{JAAVSO}}  % The Journal of the American Association of Variable Star Observers
\newcommand\jrasc{\ref@jnl{JRASC}}%   % Journal of the RAS of Canada 
\newcommand\memras{\ref@jnl{MmRAS}}%  % Memoirs of the RAS 
\newcommand\mnras{\ref@jnl{MNRAS}}%   % Monthly Notices of the RAS 
% \renewcommand\pra{\ref@jnl{PhRvA}}% % Physical Review A: General Physics 
\newcommand\pra{\ref@jnl{PhRvA}}% % Physical Review A: General Physics 
% \renewcommand\prb{\ref@jnl{PhRvB}}% % Physical Review B: Solid State 
\newcommand\prb{\ref@jnl{PhRvB}}% % Physical Review B: Solid State 
% \renewcommand\prc{\ref@jnl{PhRvC}}% % Physical Review C 
\newcommand\prc{\ref@jnl{PhRvC}}% % Physical Review C 
% \renewcommand\prd{\ref@jnl{PhRvD}}% % Physical Review D 
\newcommand\prd{\ref@jnl{PhRvD}}% % Physical Review D 
% \renewcommand\pre{\ref@jnl{PhRvE}}% % Physical Review E 
\newcommand\pre{\ref@jnl{PhRvE}}% % Physical Review E 
% \renewcommand\prl{\ref@jnl{PhRvL}}% % Physical Review Letters 
\newcommand\prl{\ref@jnl{PhRvL}}% % Physical Review Letters 
\newcommand\pasp{\ref@jnl{PASP}}%     % Publications of the ASP 
\newcommand\pasj{\ref@jnl{PASJ}}%     % Publications of the ASJ 
\newcommand\qjras{\ref@jnl{QJRAS}}%   % Quarterly Journal of the RAS 
\newcommand\skytel{\ref@jnl{S\&T}}%   % Sky and Telescope 
\newcommand\solphys{\ref@jnl{SoPh}}% % Solar Physics 
\newcommand\sovast{\ref@jnl{Soviet~Ast.}}% % Soviet Astronomy 
\newcommand\ssr{\ref@jnl{SSRv}}% % Space Science Reviews 
\newcommand\zap{\ref@jnl{ZA}}%       % Zeitschrift fuer Astrophysik 
% \renewcommand\nat{\ref@jnl{Nature}}%  % Nature 
\newcommand\nat{\ref@jnl{Nature}}%  % Nature 
\newcommand\iaucirc{\ref@jnl{IAUC}}% % IAU Cirulars 
\newcommand\aplett{\ref@jnl{Astrophys.~Lett.}}%  % Astrophysics Letters 
\newcommand\apspr{\ref@jnl{Astrophys.~Space~Phys.~Res.}}% % Astrophysics Space Physics Research 
\newcommand\bain{\ref@jnl{BAN}}% % Bulletin Astronomical Institute of the Netherlands 
\newcommand\fcp{\ref@jnl{FCPh}}%   % Fundamental Cosmic Physics 
\newcommand\gca{\ref@jnl{GeoCoA}}% % Geochimica Cosmochimica Acta 
\newcommand\grl{\ref@jnl{Geophys.~Res.~Lett.}}%  % Geophysics Research Letters 
% \renewcommand\jcp{\ref@jnl{JChPh}}%     % Journal of Chemical Physics 
\newcommand\jcp{\ref@jnl{JChPh}}%     % Journal of Chemical Physics 
\newcommand\jgr{\ref@jnl{J.~Geophys.~Res.}}%     % Journal of Geophysics Research 
\newcommand\jqsrt{\ref@jnl{JQSRT}}%   % Journal of Quantitiative Spectroscopy and Radiative Trasfer 
\newcommand\memsai{\ref@jnl{MmSAI}}% % Mem. Societa Astronomica Italiana 
\newcommand\nphysa{\ref@jnl{NuPhA}}%     % Nuclear Physics A 
\newcommand\physrep{\ref@jnl{PhR}}%       % Physics Reports 
\newcommand\physscr{\ref@jnl{PhyS}}%        % Physica Scripta 
\newcommand\planss{\ref@jnl{Planet.~Space~Sci.}}%  % Planetary Space Science 
\newcommand\procspie{\ref@jnl{Proc.~SPIE}}%      % Proceedings of the SPIE 

\newcommand\actaa{\ref@jnl{AcA}}%  % Acta Astronomica
\newcommand\caa{\ref@jnl{ChA\&A}}%  % Chinese Astronomy and Astrophysics
\newcommand\cjaa{\ref@jnl{ChJA\&A}}%  % Chinese Journal of Astronomy and Astrophysics
\newcommand\jcap{\ref@jnl{JCAP}}%  % Journal of Cosmology and Astroparticle Physics
\newcommand\na{\ref@jnl{NewA}}%  % New Astronomy
\newcommand\nar{\ref@jnl{NewAR}}%  % New Astronomy Review
\newcommand\pasa{\ref@jnl{PASA}}%  % Publications of the Astron. Soc. of Australia
\newcommand\rmxaa{\ref@jnl{RMxAA}}%  % Revista Mexicana de Astronomia y Astrofisica

%% added feb 9, 2016
\newcommand\maps{\ref@jnl{M\&PS}}% Meteoritics and Planetary Science
\newcommand\aas{\ref@jnl{AAS Meeting Abstracts}}% American Astronomical Society Meeting Abstracts
\newcommand\dps{\ref@jnl{AAS/DPS Meeting Abstracts}}% American Astronomical Society/Division for Planetary Sciences Meeting Abstracts



\let\astap=\aap 
\let\apjlett=\apjl 
\let\apjsupp=\apjs 
\let\applopt=\ao 
