\documentclass[12pt]{article}

% Define citition acronym varialbes
\input{bibliography-acronyms.tex}

% Packages
\usepackage[utf8]{inputenc}
\usepackage[top=1in, bottom=1in, left=1.25in, right=1.25in]{geometry} % For adjusting page geometry
\usepackage{sectsty} % For setting section titl estyles
% Note the above package will warn you that the commands \underbar and \underline have changed. 
% This is not a problem as long as you don't underline a section title.
\usepackage{setspace} % For adding custom spaces (e.g., vspace)
\usepackage{enumitem} % For enumerating in lists
\usepackage{hyperref} % For referencing sections
\usepackage{xcolor} % For text coloring
\usepackage{tocloft} % For table of contents
\usepackage{subfiles} % File management
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{graphicx} 


% \usepackage{graphicx}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{ulem}


% Removes numbers in front of section titles 
% Note: This also removes the ability to hyperlink sections with table of contents (i.e., When you click on a section in the table of contents you won't automatically scroll down to the relevant section).
\setcounter{secnumdepth}{0}
% Sets the Table of Contents title to center and normalize size
\renewcommand{\contentsname}{\centerline {\normalsize Table of Contents}}

% Custom Editing commands
\newcommand{\comment}[1]{{\textcolor{purple}{\bf #1}}}

% Make upright subscripts and superscripts in Mathmode. I.e., set math sub- and super-scripts to be upright (not italicized)
\def\subinrm#1{\sb{\mathrm{#1}}}
{\catcode`\_=13 \global\let_=\subinrm}
\mathcode`_="8000
\def\supinrm#1{\sp{\mathrm{#1}}}
{\catcode`\^=13 \global\let^=\supinrm}
\mathcode`^="8000
\def\upsubscripts{\catcode`\_=12 } \def\normalsubscripts{\catcode`\_=8 }
\def\upsupscripts{\catcode`\^=12 } \def\normalsupscripts{\catcode`\^=7 }

% Set the font size to normalsize for the titles of  section, subsection, and subsubsections
\sectionfont{\normalsize}
\subsectionfont{\normalsize}
\subsubsectionfont{\normalsize}

% Sets the font size of the List of Figures and List of Tables
\renewcommand\cftloftitlefont{\normalsize\textbf} % controls the appeareance of the LoF title.
\renewcommand\cftfigfont{\normalsize} % controls the appearance of the entry (and its preceeding number, if any)
\renewcommand\cftfigpagefont{\normalsize} % Defines the font to be used for typesetting the page number
\renewcommand\cftlottitlefont{\normalsize\textbf}
\renewcommand\cfttabfont{\normalsize}
\renewcommand\cfttabpagefont{\normalsize}

% Set spacing between paragraphs
\setlength{\parskip}{0.cm} % No extra spacing between paragraphs 
\setlength{\parindent}{4em} % No paragraph indent

% Add leading dots to the table of contents
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}

\topskip=5mm % Tell tex not to add any topskips (See this discussion for info https://tex.stackexchange.com/questions/247513/unwanted-extra-space-before-vspace-at-top-of-page)

\begin{document}

% Set math sub- and super-scripts to be upright (not italicized)
\upsubscripts
\upsupscripts


\vspace*{\fill}
\begin{center}
This page should be removed before submission.
\end{center}
\vspace*{\fill}


\newpage
%%%% Title Page %%%%%%%%%%%%%%%%%%%%%
\begin{center}
	\vspace*{1in} % Add 1 in below the margin
	\vspace{-\baselineskip}
	\vspace{-\baselineskip}
	\vspace{-\parskip} % Remove the added paragraph and base like skip added after vspace

	\singlespacing{[Dissertation Title in Initial Capitals and Small Letters]}

	\vspace{3\baselineskip} % Skip 3 single spaced lines

	by [Your Full Name]

	\vspace{3\baselineskip} % Skip 3 single spaced lines

	List all previously earned degrees, except for earned certificates.\\ 
	List your lesser degrees first and single space the list of previous degrees. Use the format: Degree held, Month Year degree conferred, Name of Institution conferring degree.

	\vspace{2\baselineskip} % Skip 2 single spaced lines

	A Dissertation submitted to

	\vspace{3\baselineskip} % Skip 3 single spaced lines


	The Faculty of\\
	The Columbian College of Arts and Sciences \\ 
	of The George Washington University\\ 
	in partial fulfillment of the requirements\\ 
	for the degree of Doctor of Philosophy\\

	\vspace{3\baselineskip} % Skip 3 single spaced lines


	[Month Day, Year degree conferred (i.e., Date of commencement)]\\

	\vspace{3\baselineskip} % Skip 3 single spaced lines

	Dissertation directed by\\
	\vspace{0.5cm}
	$[$Dissertation Director's Name$]$ \\
	$[$Dissertation Director's Academic Title$]$

\end{center}
\thispagestyle{empty}

% display page numbers in the footer and centered. Start with roman numerals
\pagenumbering{roman}
\setcounter{page}{2}

\newpage
%%%% Certification Page %%%%%%%%%%%%%%%%%%%%%
\doublespacing

\noindent The Columbian College of Arts and Sciences of The George Washington University certifies that [Your Name] has passed the Final Examination for the degree of Doctor of Philosophy as of [date of dissertation defense]. This is the final and approved form of the dissertation.

\singlespacing

\vspace{3\baselineskip} % Skip 3 single spaced lines

\centering
[Dissertation Title in Initial Capitals and Small Letters]

\vspace{3\baselineskip} % Skip 3 single spaced lines

 [Your Name]

\vspace{3\baselineskip} % Skip 3 single spaced lines

\raggedright % Go back to left align
 Dissertation Research Committee:

\vspace{\baselineskip} % Skip 1 single spaced lines
\setlength{\leftskip}{0.5in}


Dissertation director’s full name, academic title, Dissertation Director (use Dissertation Co-Director if you have more than one director)(single spaced if more than one line)\\[\baselineskip]

Committee member’s full name, academic title, Committee Member(single spaced if more than one line)\\[\baselineskip]

Committee member’s full name, academic title, Committee Member(single spaced if more than one line)\\[\baselineskip]
\setlength{\leftskip}{0cm}

\addtocontents{toc}{\vspace{0.0cm}} % This is needed to make the table of contents have two single spaces between ``Table of Contents'' and the listed sections



\newpage
%%%% Copyright Page %%%%%%%%%%%%%%%%%%%%%
\vspace*{\fill}
\begin{center}
	\singlespacing
	[This page is optional] \\
	$\copyright$ Copyright [Year degree conferred] by [Your name]\\
	All rights reserved
\end{center}
\vspace*{\fill}


\newpage
%%%% Dedication Page %%%%%%%%%%%%%%%%%%%%%
\begin{center}
	\section{\protect \textbf{Dedication (optional)}}
\end{center}

\doublespacing
The author wishes to ``[Type dedication. Text must be double-spaced]''



\newpage
%%%% Ackowledgments Page %%%%%%%%%%%%%%%%%%%%%
\singlespacing
\begin{center}
	\section{\protect \textbf{Acknowledgments (optional)}}
\end{center}

\doublespacing
The author wishes to ``[Type acknowledgment. Text must be double-spaced]''

\newpage
%%%% Abstract Page %%%%%%%%%%%%%%%%%%%%%
\singlespacing
\begin{center}
	\section{\protect \textbf{Abstract of Dissertation}}
\end{center}

\doublespacing
\center{ [Dissertation Title in Initial Capitals and Small Letters]}

\raggedright % Go back to left align
``[Type abstract body here. Text must be double-spaced.]"


\newpage
%%%% Table of Contents Page %%%%%%%%%%%%%%%%%%%%%
\singlespacing
\tableofcontents


\newpage
%%%% List of Figures Page %%%%%%%%%%%%%%%%%%%%%
\doublespacing
\phantomsection \label{listoffig}
\addcontentsline{toc}{section}{List of Figures}
\begin{center}
\listoffigures
\end{center}


\newpage
%%%% List of Tables Page %%%%%%%%%%%%%%%%%%%%%
\doublespacing
\phantomsection \label{listoftab}
\addcontentsline{toc}{section}{List of Tables}
\begin{center}
\listoftables
\end{center}

\newpage
%%%% List of Symbols Page %%%%%%%%%%%%%%%%%%%%%
\begin{center}
	\section{\protect List of Symbols/ Nomenclature(optional)}
\end{center}

\begin{itemize}
	\addtolength{\itemindent}{-0.16in}
	\item[1.]{x} \hspace{0.25in} Name of Definition of symbol x
	\item[2.]{y}
	\item[3.]{z}
\end{itemize}



\newpage
%%%% Glossary of Terms Page %%%%%%%%%%%%%%%%%%%%%
\singlespacing
\begin{center}
	\section{\protect Glossary of Terms(optional)}
\end{center}

\doublespacing
\begin{itemize}
	\addtolength{\itemindent}{0.25in}
	\item[Term 1]: Start Definiton here
	\item[Term 2]: Start Definiton here
\end{itemize}




\newpage
%%%% Begin Chapters %%%%%%%%%%%%%%%%%%%%%
\setcounter{page}{1}
\pagenumbering{arabic}
\doublespacing

\subfile{sections/chapter_1}

\newpage
\subfile{sections/chapter_2}


\newpage
%%%% Begin Bibliographs %%%%%%%%%%%%%%%%%%%%%
\begin{center}
	\section{\protect Bibliography or References}
\end{center}
\doublespacing

\bibliography{bibliograpy.bib}

\end{document}
