\documentclass{thesis-gwu}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[normalem]{ulem}
\usepackage{amssymb,amsmath}
% \usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{float}
\let\tablenum\relax
\usepackage[print-unity-mantissa=false]{siunitx}
\makeglossaries
\usepackage{etoolbox}

\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother
\titlespacing*{\chapter}{0pt}{5pt}{5pt}


\def\lea{\mathrel{<\kern-1.0em\lower0.9ex\hbox{$\sim$}}}
\def\gea{\mathrel{>\kern-1.0em\lower0.9ex\hbox{$\sim$}}}
\newcommand{\lta}{{\>\rlap{\raise2pt\hbox{$<$}}\lower3pt\hbox{$\sim$}\>}}
\newcommand{\gta}{{\>\rlap{\raise2pt\hbox{$>$}}\lower3pt\hbox{$\sim$}\>}}
\newcommand\sun{\odot}% 

\newcommand{\ok}[1]{{\color{red} #1}}
\newcommand{\hy}[1]{{\color{magenta} \bf #1}}


\begin{document}
\title{My remarkable discovery}
\author{Famous Myself }
% \degree{Doctorate of Philosophy in Physics}

% \maketitle
\titlepage
\committeepage

\abstract{Brief description of my proposed PhD project.}

\abstractpage


\tableofcontents

\clearpage

% \printglossary


\chapter{Background/Introduction}

{\em Note that section titles and content are merely reasonable examples and  you may want to adjust them to your own taste. }


\section{Motivation}

I find this topic  interesting because \cite{kaspi_grand_2010} said so. 


\section{Unsolved problems I will solve}




\chapter{Methods: Schr\"odinger cat feeder }

\section{Data }

The cat has been fed in the past many times using...

\section{Model}

I propose to change the feeder in such way that ...

\section{Analysis}

I will analyze the outcome of my innovative feeder and show that it is far superior to that used by Dr.\ Schr\"odinger.

\chapter{Summary}

I will do a few great things in a very reasonable time!

\section{Timeline}

An approximate timeline for my work is presented below. 

\begin{itemize}[noitemsep,topsep=0pt]
    \item April 202? - May 202?: Finish current work and submit ...
        \item May 202? - December 202?: Conduct analysis of  ... and....
    \item .....
        \item $\sim$ Fall 202?, finalize thesis and defend. 
\end{itemize}


%use the style-file appropriate for your field
\bibliographystyle{aasjournal}
% include your .bib file with citations
\bibliography{references1.bib}

\end{document}
