@article{kaspi_grand_2010,
	title = {Grand unification of neutron stars},
	volume = {107},
	issn = {0027-8424},
	url = {https://ui.adsabs.harvard.edu/abs/2010PNAS..107.7147K},
	doi = {10.1073/pnas.1000812107},
	abstract = {The last decade has shown us that the observational properties of neutron stars are remarkably diverse. From magnetars to rotating radio transients, from radio pulsars to isolated neutron stars, from central compact objects to millisecond pulsars, observational manifestations of neutron stars are surprisingly varied, with most properties totally unpredicted. The challenge is to establish an overarching physical theory of neutron stars and their birth properties that can explain this great diversity. Here I survey the disparate neutron stars classes, describe their properties, and highlight results made possible by the Chandra X-Ray Observatory, in celebration of its 10th anniversary. Finally, I describe the current status of efforts at physical "grand unification" of this wealth of observational phenomena, and comment on possibilities for Chandra's next decade in this field.},
	urldate = {2022-01-01},
	journal = {Proceedings of the National Academy of Science},
	author = {Kaspi, Victoria M.},
	month = apr,
	year = {2010},
	note = {ADS Bibcode: 2010PNAS..107.7147K},
	keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - High Energy Astrophysical Phenomena},
	pages = {7147--7152},
}


