%! TEX root = ../thesis-manuscript-template.tex % Point to main file
\iffalse
\bibliography{../bibliography.bib} % Point to bibliography file in main directory 
\fi

\documentclass[../thesis.tex]{subfiles} % Use document class from main file
 
\begin{document}

\begin{singlespace}
\begin{center}
	\section{\protect Chapter 1: [Introduction]}
\end{center}
\end{singlespace}

``[Start here; Insert appropriate text. Double-space the text.]"

\begin{singlespace}
\subsection{\protect Chapter 1.1: [Subsection Title]}
\end{singlespace}

``[Start here; Insert appropriate text. Double-space the text.]"

\begin{singlespace}
\subsubsection{\protect Chapter 1.1.1: [Subsubsection Title]}
\end{singlespace}

``[Start here; Insert appropriate text. Double-space the text.]"

\begin{figure}[htb!]
    \centering
    \includegraphics[width=0.7\textwidth]{example-image-a}
    \caption[Example Figure A Title]{Example figure a.} 
    \label{fig: example}
\end{figure}




\end{document}
