%! TEX root = ../thesis-manuscript-template.tex % Point to main file
\iffalse
\bibliography{../bibliography.bib} % Point to bibliography file in main directory 
\fi

\documentclass[../thesis.tex]{subfiles} % Use document class from main file
 
\begin{document}

\begin{singlespace}
\begin{center}
	\section{\protect Chapter 2: [Here Goes Nothing]}
\end{center}
\end{singlespace}


``[Start here; Insert appropriate text. Double-space the text.]"

\begin{table}[h]
\centering
\begin{tabular}{lll}
\hline
a & b & c\\
\hline
\hline
1a & 1b & 1c\\
\hline
2a & 2b & 2c \\
\hline
3a & 3b & 3c \\
\hline
\end{tabular}
\caption{Example Table Caption}
\label{tab: exmaple table}
\end{table}

\begin{figure}[htb!]
    \centering
    \includegraphics[width=0.7\textwidth]{example-image-b}
    \caption[Example Figure B Title]{Example figure b.}
    \label{fig: example b}
\end{figure}



\end{document}
